browser = chrome
url = https://www.saucedemo.com
prod_desc = It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.
confirmation_header = THANK YOU FOR YOUR ORDER
confirmation_text = Your order has been dispatched, and will arrive just as fast as the pony can get there!